// Waybar top bar (dotfiles/modules/ui/waybar/top.jsonc)
// Tier 1: Desktop shell (minimal)
// - Keep modules minimal and stable
{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 28,
  "modules-left": ["cpu", "memory"],
  "modules-center": ["niri/workspaces"],
  "modules-right": ["network", "pulseaudio", "battery", "tray", "clock"],
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "format": "RAM {percentage}%"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "WiFi {signalStrength}%",
    "format-ethernet": "LAN",
    "format-disconnected": "NoNet"
  },
  "pulseaudio": {
    "format": "Vol {volume}%",
    "format-muted": "Muted"
  },
  "battery": {
    "format": "Bat {capacity}%"
  },
  "clock": {
    "format": "{:%H:%M}"
  }
}
// Tier 2: Persistence (commented placeholder)
// Tier 3: Extras (commented placeholder)
